ALLOWED_HOSTS=#Your ALLOWED_HOSTS here
SECRET_KEY=#Your SECRET_KEY here
DB_ENGINE=#Your DB_ENGINE here
DB_NAME=#Your DB_NAME here
POSTGRES_USER=#Your POSTGRES_USER here
POSTGRES_PASSWORD=#Your POSTGRES_PASSWORD here
DB_HOST=#Your DB_HOST here
DB_PORT=#Your DB_PORT here
